#about {
  background-color: #b36d6d; /* Light background for contrast */
  padding: 40px 20px;
  border-radius: 12px;
  max-width: 940px;
  margin: 40px auto;
 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  filter: grayscale(100%);
}
*/
/* Section heading */
#about h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #dc3000;
  position: relative;
}

#about h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #007bff;
  display: block;
  margin: 10px auto 0;
  border-radius: 5px;
}

/* Paragraph text */
#about p {
  font-size: 1.05rem;
  color: #444;
  text-align: justify;
  padding: 0 10px;
}

/* Emphasized text */
#about strong {
  color: #0c71dc;
}


nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  padding: 1rem 0;
  font-size: 2.5rem;
  
}

nav a {
  color: #0c88a7;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 1.0rem;
}

nav a:hover {
  color: #c3d5e1;
}