.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 30vw;
  height: 30vh;
  background: rgba(0, 11, 14, 0.6);
  backdrop-filter: blur(3px);
  border-radius: 26px;
  justify-content: center;
  align-items: center;
}
/* Modal Content */
.modal-content {
  background: rgba(200, 207, 207, 0.1);
  border: 4px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  color: #dce3e1;
  text-align: center;
  width: 80%;
  max-width: 320px;
  box-shadow: 0 8px 32px rgba(139, 29, 29, 0.37);
  backdrop-filter: blur(10px);
  animation: fadeInPop 0.3s ease-out;
}

.modal-content p {
  margin: 10;
  font-size: 1.3rem;
  font-weight: bold;
}

.modal-content i {
  margin-right: 0.5rem;
  color: #1abc9c;
}

/* Close Button */
.close {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  font-size: 1.5rem;
  color: #da1f1f;
  cursor: pointer;
  font-weight: bold;
}

.close:hover {
  color: #fff;
}

/* Animation */
@keyframes fadeInPop {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}